{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://trainx-6w8m.onrender.com/api/v1/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://trainx-6w8m.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
